<html>
<head>
   <style>
       body{
  font-size:20px;
           color: white;
           background-size: cover;
       }
        .box{ width: 900px;
      float:right;
      border:1px solid none;}
      .box ul li{
          width: 120px;
          float:left;
          margin: 10px auto;
          text-align: center;
      }
.mainmenu
.mainmenu a
.mainmenu a:hover
.mainmenu img{
position: fixed;
z-index: -1;
top:0px; left:0px; width:100%; height: 100vh;
opacity: 0.9;
/*object-fit:cover;*/
transition: all ease 0.5s;
}
  .wd{
          width: 300px;
          height: 539px;
          background-color: black;
          opacity: 0.8;
          padding: 55px;
      }
      .wd h1{
          text-align: center;
          text-transform: uppercase;
          font-weight: 300px;
      }
      .wd h4{
          text-align: justify;
          color:darkgray;
          font-weight: 100px;
      }
      .wd h2{
          text-align: center;
          text-transform: uppercase;
          font-weight: normal;
          margin: 40px auto;
      }
      .opt form , input[type="button"]{
          background-color: black;
          color:white;
        /* padding:10px;*/
          margin:-14px auto;
          padding-left: 50px;
          padding-right: 50px;
          text-align: center;
          font-size: 16px;
      }
    form, input[type="button"] {
      animation: glowing 300ms infinite;
      font-weight: 500%;
     }
     @keyframes glowing {
0% {
  background-color: red;
}
50% {
  background-color: orange;
}
100% {
  background-color: blue;
}
}
  </style>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(function(){
var image = $(".mainmenu").find('img').attr('src');
$(".mainmenu a").mouseover(function(){
var newimg = $(this).attr('data-image');
$(this).parent().find('img').attr("src", newimg);
});
});
</script>
  <div class="box">
<div class="mainmenu">
<img src="food.png">
<a data-image = "food.png" href=""> Home</a>
<a data-image = "menucard.jpg" href=""> Menu</a>
<a href=""> FAQ</a>
<a href=""> Contact</a>
</div>
  </div>
  <div class="wd">
<h1> Welcome to xxx</h1>
<h4> <i>Order delicious food online, 100% quality, safety and taste assured.</i></h4>
<h2> Call 999999999 for reservations</h2>
<div class="opt">
<form action="" method="post">
<input type="button" value="ORDER NOW">
</form>
</div>
</div>
</body>
</html>
The output will be: 

Interactive restaurant website

Upon hovering on the menu navigation, the page will look like:

menu navigation

9. e-Voting System
In this project, you will learn to take various inputs from the user for an e-voting system, including the date, that is shown as a calendar. Styling has been done using CSS. You will also learn how to submit a form and redirect to the next page. The project shows how to add different HTML elements like input boxes, radio buttons, dropdowns, etc.; however, you can add more details to build a full-fledged form over and above the code given in the project video. Watch the video here to learn how to make this page and submit the information.

10. Grid Responsive Website Layout
This is a single-page website page that includes multiple HTML and CSS components. A little complex project, but at the end of it, you should be able to create a page with a CSS grid on your own. The speaker uses simple HTML and CSS elements with good explanations. Whatever you have learned in other projects, you will be able to apply all that and more in this project. The project also includes how to make the page mobile-friendly. The page uses some new techniques like flex and media queries as well. Check out the video:



Conclusion
In this article, we discussed some basic HTML projects ideas you can try, but the learning doesn’t end here. You can work on loads of other interactive projects and add complexity to these projects, combine any of these projects to make it one, and play around with different tags.

Build responsive real-world websites with HTML5 and CSS3 is a great course to enhance your HTML learning. Check out more free and paid tutorials here.

If you plan to host your site, check out these discounted hosting packages at Namecheap. They also offer domain names and other services.

Have you tried building something of your own? Share your experiences below.

People are also reading:

Best HTML Courses
Best HTML Certifications
Top HTML Interview Questions
Top HTML5 Interview Questions
Download HTML Cheat Sheet
How to become a web developer?
Best Web Development IDE
Best Web Development Frameworks
What is Web Development Architecture?
CSS vs CSS2
Best CSS Editor
Types of CSS
tags HTML Projects
Share: share-facebook share-twitter share-linkedin share-reddit share-hackrnews share-whatsapp
Ramya Shankar
Ramya Shankar
A cheerful, full of life and vibrant person, I hold a lot of dreams that I want to fulfill on my own. My passion for writing started with small diary entries and travel blogs, after which I have moved on to writing well-researched technical content. I find it fascinating to blend thoughts and research and shape them into something beautiful through my writing. View all posts by the Author


Cloud Support Engineer II - 63521-2
Amazon Web Services, Inc. - Dallas

Senior Technical Product Manager
PayPal - Austin

2023 MBA Intern - Product Manager, 3D & Immersive
Adobe - San Francisco

Kaufmännische*r Mitarbeiter*in (w/m/d) Personal & Verwaltung
Octopus Energy - Berlin
Related Posts
PHP vs HTML: What is the Difference?
PHP vs HTML: What is the Difference?
Margin vs Padding in HTML and CSS: Differences and How to Use
Margin vs Padding in HTML and CSS: Differences and How to Use
50+ Top HTML Interview Questions and Answers for 2023
50+ Top HTML Interview Questions and Answers for 2023
Leave a comment
Email address*
Enter email
Your email will not be publishedName*
Name
Comment*
chetan patil
chetan patil
I want to become full stack developer guide me

 Reply
dhanush 
dhanush
best website for html
 Reply
Nagesh
Nagesh
am doing a project on Web development. plz give some ideas in web development..

 Reply
Uday singh
Uday singh
After this i am going to love html. Thank you so much.

 Reply
Blog Roadmaps About Us Programming Tips Help & FAQ We heart-iconFeedback Advertise / Partner Write for us Privacy Policy
play-store-link
Disclosure: This page may contain affliate links, meaning when you click the links and make a purchase, we receive a commission.

